# kinesis-vcr

./: .gitignore  README.md  build.gradle  cloudbuild.yaml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scopely/infrastructure/kinesis/: ExponentialBackoffRunner.java  InjectableS3Emitter.java  KinesisEmitter.java  KinesisPlayer.java  KinesisRecorder.java  KinesisVcr.java  OperatorBufferKinesisBatch.java  S3PlayerPipeline.java  S3RecorderPipeline.java  VcrConfiguration.java
src/main/resources/: config.properties  logback.groovy
src/test/java/com/scopely/infrastructure/kinesis/: KinesisRecorderTest.java
src/test/java/com/scopely/infratructure/kinesis/: KinesisRecorderTest.java
